# webbrowserforidea

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/com/starxg/browserfx/: Browser.java  BrowserView.java  BrowserWindowFactory.java  JavaFxBrowser.java
src/main/java/com/starxg/browserfx/: Browser.java  BrowserView.java  BrowserWindowFactory.java  JavaFxBrowser.java  JcefBrowser.java
src/test/java/com/starxg/browserfx/: DemoTest.java  JFrameDemoTest.java  UrlTest.java
