plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.starxg'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/'}
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    maven { url 'https://jitpack.io' }
    //    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.juliuss:urlplus:9150d53b86'
}

intellij {
    //    version '2018.3.6'
    version '2020.2.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

patchPluginXml {
    sinceBuild = '173'
    untilBuild = ''
    changeNotes """
<ol>
<li>支持JCEF,根据IDE版本自动选择 (support JCEF,automatically select based on IDE version)</li>
<li>2020.2以上版本使用JCEF,2020.2以下版本使用JavaFx WebView (2020.2+ use JCEF,2020.2- use JavaFX WebView)</li>
<li>修复部分bug (fix some bugs)</li>
</ol>
      """
}