plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.starxg'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://jitpack.io' }
    //    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.juliuss:urlplus:9150d53b86'
}

intellij {
    version '2018.3.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

patchPluginXml {
    sinceBuild = '173'
    untilBuild = '202.59'
    changeNotes """
<ol>
<li>修复部分bug (fix some bugs)</li>
</ol>
      """
    
}