plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.starxg'
version '1.0.5'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://jitpack.io' }
        //    mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.juliuss:urlplus:9150d53b86'
}

intellij {
    version '2018.3.6'
}

patchPluginXml {
    changeNotes """
<ol>
<li>fix some bugs</li>
<li>add the <a href='https://github.com/Tencent/vConsole'>vConsole</a></li>
</ol>
      """
}